[strings]
# 配置执行器的运行模式，包括train, server
mode = train
# 处理后的中文训练集
seq_data = train_data/seq_data
train_data = train_data

# 训练集原始文件
resource_data = train_data / dgk_shooter_z.conv
# 读取识别原始文件中段落和行头的表示
e = E
m = M
model_data = model_data
model_data0 = model_data0
[ints]
# 配置文件的字典大小，建议字典大小为20 000
enc_vocab_size = 20000
dec_vocab_size = 20000
# 配置Embedding的维度， 就是用多长的向量来进行编码
embedding_dim = 128
# 配置循环神经网络层级
layer_size = 256
# 配置读取训练数据的最大值，一般当显存和内存不足时，可以这样限制
max_train_data_size = 30000
#配置批大小
batch_size = 32
[floats]

